{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
  ],
  kubernetes: {
    managerFilePatterns: [
      '/\\.yaml$/',
    ],
  },
  pinDigests: true,
  customManagers: [
    {
      customType: 'regex',
      fileMatch: ['infrastructure/controllers/base/arc-.+/release\\.yaml'],
      matchStrings: [
        'chart: (?<depName>[\\w-]+)\\s+version: "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'docker',
      registryUrlTemplate: 'https://ghcr.io',
      packageNameTemplate: 'actions/actions-runner-controller-charts/{{depName}}',
    },
  ],
  packageRules: [
    {
      matchUpdateTypes: [
        'digest',
      ],
      automerge: false,
    },
    {
      matchManagers: [
        'flux',
      ],
      pinDigests: false,
    },
  ],
}
