{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
  ],
  kubernetes: {
    fileMatch: ["\\.yaml$"],
  },
  pinDigests: true,
  packageRules: [
    {
      // Digest-only updates = same version tag, new SHA = silent rebuild (CVE fix applied upstream).
      // Set automerge: true to merge these automatically.
      matchUpdateTypes: ["digest"],
      automerge: false,
    },
  ],
}
