{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
  ],
  kubernetes: {
    managerFilePatterns: [
      '/\\.yaml$/',
    ],
  },
  pinDigests: true,
  packageRules: [
    {
      matchUpdateTypes: [
        'digest',
      ],
      automerge: false,
    },
  ],
}
